MYSQL_ROOT_PASSWORD=db-root-pw
MYSQL_DATABASE=wp-db
MYSQL_USER=wp-user
MYSQL_PASSWORD=wp-pw

WP_DOMAIN=www.local-wp.test
WP_TITLE="Local WordPress"
WP_ADMIN_USER=manychois
WP_ADMIN_PASSWORD=@bcdefghijk1mn0pqrstuvwxyz
WP_ADMIN_EMAIL=manychois@manychois.com.au
